<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">

    <testsuite name="Config Migration Tool Test Suite">
        <directory>./tests/Keboola</directory>
        <exclude>./tests/Keboola/ConfigMigrationTool/Migrations/KeboolaGoodDataWriterMigrationTest.php</exclude>
        <exclude>./tests/Keboola/ConfigMigrationTool/Migrations/WrGoogleDriveMigrationTest.php</exclude>
    </testsuite>
</phpunit>
